.looks {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 80px;
    box-sizing: border-box;
    gap: 40px;
    &__title {
        @include reset;
        @include headlineDesctop;
        @include animatedTransition;
        @media screen and (max-width: 768px) {
            @include headlineTablet;
        }
        @media screen and (max-width: 480px) {
            @include headlineMobile;
        }
    }
    &__gallery {
        list-style: none;
        @include reset;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        max-width: 1400px;
        @include animatedTransition;
        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 1fr;
            grid-auto-rows: 0;
            overflow-y: hidden;
        }
        @media screen and (max-width:480px) {
            grid-auto-rows: auto;
            grid-template-columns: repeat(2, 1fr);
        }
    }
    &__item {
        //height: 220px;
    }
    &__image {
        max-width: 100%;
        display: block;
    }
    @media screen and (max-width: 480px) {
        padding-bottom: 40px;
        gap: 20px;
    }
}